#This file stores configuration options for Iris, such as the currently active shaderpack
#Sun May 22 02:18:05 CDT 2022
enableDebug=false
maxShadowRenderDistance=32
shaderPack=astralex.zip
enableShaders=true
