#This file stores configuration options for Iris, such as the currently active shaderpack
#Mon May 16 23:16:18 CDT 2022
enableDebug=false
maxShadowRenderDistance=32
shaderPack=astralex.zip
enableShaders=false
