#This file stores configuration options for Iris, such as the currently active shaderpack
#Thu May 19 23:36:43 CDT 2022
enableDebug=false
maxShadowRenderDistance=32
shaderPack=astralex.zip
enableShaders=false
